{
  "name": "gasp-cli",
  "version": "1.0.0",
  "description": "A cli to build a Google Apps Script Project Locally",
  "main": "./bin/index.js",
  "scripts": {
    "test": "node ./tests/tests.js",
    "build": "node ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1ckc3b/gasp-cli.git"
  },
  "bugs": {
    "url": "https://github.com/m1ckc3b/gasp-cli/issues"
  },
  "homepage": "https://github.com/m1ckc3b/gasp-cli#readme",
  "bin": {
    "gasp": "./bin/index.js"
  },
  "keywords": [
    "cli", "node", "javascript", "google-apps-script", "script.google.com", "clasp"
  ],
  "author": "m1ckc3b",
  "license": "MIT",
  "dependencies": {
  }
}
